BOT_TOKEN= # Токен бота
DB_HOST= # IP хоста
DB_PORT= # Порт
DB_USERNAME= # имя пользователя к бд
DB_PASSWORD= # пароль от бд
DB_NAME= # название бд
APP_HOST= # Хост приложения

ALEMBIC_DB_URL= # Полная ссылка подключения к бд для миграций