server {
    listen 443 ssl http2;
    server_name your_dns.com www.your_dns.com;

    ssl_certificate /etc/ssl/path/to/file.crt;
    ssl_certificate_key /etc/ssl/path/to/file.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    root /var/www/youwr_project_name;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/(api|docs)(/|$)|openapi\.json$ {
        proxy_pass http://127.0.0.1:app_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name financetaccountgbot.ru www.financetaccountgbot.ru;
    return 301 https://$host$request_uri;
}